frontend f
	bind *:80
	mode http
	timeout client 10s
	default_backend b

backend b
	mode http
	timeout connect 10s
	timeout client 10s
	timeout server 10s
	server s1 192.168.1.38:1111
	server s2 192.168.1.38:2222
	server s3 192.168.1.38:3333
